C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\appsettings.json
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Conalep2025.staticwebassets.runtime.json
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Conalep2025.staticwebassets.endpoints.json
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Conalep2025.exe
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Conalep2025.deps.json
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Conalep2025.runtimeconfig.json
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Conalep2025.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Conalep2025.pdb
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\MySql.Data.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\Conalep2025.csproj.AssemblyReference.cache
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\Conalep2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\Conalep2025.AssemblyInfoInputs.cache
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\Conalep2025.AssemblyInfo.cs
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\Conalep2025.csproj.CoreCompileInputs.cache
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\Conalep2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\scopedcss\bundle\Conalep2025.styles.css
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\scopedcss\projectbundle\Conalep2025.bundle.scp.css
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\staticwebassets\msbuild.Conalep2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\staticwebassets\msbuild.Conalep2025.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\staticwebassets\msbuild.build.Conalep2025.props
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Conalep2025.props
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Conalep2025.props
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\Conalep2.209A261B.Up2Date
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\Conalep2025.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\refint\Conalep2025.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\Conalep2025.pdb
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\Conalep2025.genruntimeconfig.cache
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\obj\Debug\net8.0\ref\Conalep2025.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Blazorise.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Blazorise.Licensing.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\ClosedXML.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\HtmlAgilityPack.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Irony.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Users\JPSA\source\repos\Conalep2025\Conalep2025\bin\Debug\net8.0\XLParser.dll
